 @media print {
    html, body, .container,#content,.box-content,.col-lg-12,.table-responsive,.table-responsive .table,.dataTable,.box,.row {
        width: 100%!important;
        height: auto!important;
        padding: 0!important;
        margin: 0!important
    }

    .lt .sidebar-con {
        width: 0;
        display: none
    }

    body:before,body:after,.no-print,#header,#sidebar-left,.sidebar-nav,.main-menu,footer,.breadcrumb,.box-header,.box-header .fa,.box-icon,.alert,.introtext,.table-responsive .row,.table-responsive .table th:first-child,.table-responsive .table td:first-child,.table-responsive .table tfoot,.buttons,.modal-open #content,.modal-body .close,.pagination,.close,.staff_note,hr {
        display: none
    }

    .container {
        width: auto!important
    }

    h3 {
        margin-top: 0
    }

   

    .table-responsive .table th,.table-responsive .table td {
        display: table-cell;
        border-top: none!important;
        border-left: none!important;
        border-right: none!important;
        border-bottom: 1px solid #ccc!important
    }

    a:after {
        display: none
    }

    .print-table thead th:first-child,.print-table thead th:last-child,.print-table td:first-child,.print-table td:last-child {
        display: table-cell!important
    }

    .fa-3x {
        font-size: 1.5em
    }

    .border-right {
        border-right: 0!important
    }

    .table thead th {
        background: #f5f5f5!important;
        background-color: #f5f5f5!important;
        border-top: 1px solid #f5f5f5!important
    }

    .well {
        border-top: 0!important
    }

    .box-header {
        border: 0!important
    }

    .box-header h2 {
        display: block;
        border: 0!important
    }

    .order-table tfoot {
        display: table-footer-group!important
    }

    .print-only {
        display: block!important
    }

    .reports-table th,.reports-table td {
        display: table-cell!important
    }

    table thead {
        display: table-header-group
    }

    .white-text {
        color: #fff!important;
        text-shadow: 0 0 3px #fff!important;
        -webkit-print-color-adjust: exact
    }

    #bl .barcode td {
        padding: 2px!important
    }

    #bl .barcode .bcimg {
        max-width: 100%
    }

    #lp .labels {
        text-align: center;
        font-size: 10pt;
        page-break-after: always;
        padding: 1px
    }

    #lp .labels img {
        max-width: 100%
    }

    #lp .labels .name {
        font-size: .8em;
        font-weight: 700
    }

    #lp .labels .price {
        font-size: .8em;
        font-weight: 700
    }

    .well {
        border: none!important;
        box-shadow: none
    }

    .table {
        margin-bottom: 20px!important
    }
}

.barcode {
    width: 210mm;
    height: 297mm;
    display: block;
    margin: 0 auto;
    padding: 0;
    page-break-after: always;
    overflow:hidden;
}

.barcode .item {
    display: table;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    float: left;
    /*padding: 3px;*/
}

.barcode .barcode_site,.barcode .barcode_name,.barcode .barcode_image,.barcode .variants {
    display: block
}

.barcode .barcode_price,.barcode .barcode_unit,.barcode .barcode_category {
    display: inline-block
}

.barcode .product_image {
    width: .8in;
    float: left;
    margin: 5px
}

.product_image img {
    display: inline-block;
    max-width: 100%;
}

.barcode .barcode_site {
    font-weight: 700
}

.barcode .barcode_site,.barcode .barcode_name {
    font-size: 14px
}

.barcode_site {
    font-size: 16px;
    font-weight: 700;
}

.barcode_image img {
    max-width: 100%;
}

.barcode .item-inner {
    display: table-cell;
    vertical-align: middle;
    /*width: 90%;
    height: 90%;*/
    border: 1px solid #000;
}

.barcodea4 {
    width: 8.27in;
    height: 11.69in;
    display: block;
    margin: 10px auto;
    padding: 0;
    page-break-after: always
}

.barcodea4 .barcode_site,.barcodea4 .barcode_name,.barcodea4 .barcode_image,.barcodea4 .variants {
    display: block
}

.barcodea4 .barcode_price,.barcodea4 .barcode_unit,.barcodea4 .barcode_category {
    display: inline-block
}
.product_name_area:{
    line-height:1.222;
    font-weight:700;
}
.barcode_name{
    font-size:10px;
}
.barcode_price_area{
    font-size:15px;
    line-height:1.222;
    font-weight:700;

}
.barcode_code{
    font-size:12px;
}
.barcodea4 .product_image {
    width: .8in;
    float: left;
    margin: 5px
}

.barcode_style1 {
    width: 210mm;
    height: 297mm;
}

.barcode_style2 {
    width: 210mm;
    height: 148.5mm;
}
.barcode_style3 {
    width: 210mm;
    height: 99mm;
}
.barcode_style4 {
    width: 105mm;
    height: 148.5mm;
}
.barcode_style5 {
    width: 70mm;
    height: 148.5mm;
}
.barcode_style5_squire {
    width: 105mm;
    height: 99mm;
}
.barcode_style5_rectangle {
    width: 210mm;
    height: 49.5mm;
}
.barcode_style6 {
    width: 105mm;
    height: 74mm;
}
.barcode_style6_round {
    width: 99.1mm;
    height: 67.7mm;
}
.barcode_style6_round .item-inner {
    border-radius: 10px;
}

.barcode_style7 {
    width: 105mm;
    height: 57mm;
}
.barcode_style8 {
    width: 105mm;
    height: 48mm;
}
.barcode_style8_oval {
    width: 60mm;
    height: 60mm;
}
.barcode_style8_oval .item-inner {
    border-radius: 50%;
}

.barcode_style9 {
    width: 105mm;
    height: 42.4mm;
}
.barcode_style10_rounded {
    width: 99.1mm;
    height: 38.1mm;
}
.barcode_style10_rounded .item-inner {
    border-radius: 10px;
}

.barcode_style10 {
    width: 105mm;
    height: 37mm;
}
.barcode_style11 {
    width: 70mm;
    height: 42.4mm;
}
.barcode_style11_rounded {
    width: 63.5mm;
    height: 38.1mm;
}
.barcode_style11_rounded .item-inner {
    border-radius: 10px;
}

.barcode_style12{
    width: 70mm;
    height: 37mm;
}
.barcode_style12_rounded {
    width: 63.5mm;
    height: 33.9mm;
}
.barcode_style12_rounded .item-inner {
    border-radius: 10px;
}

.barcode_style13_oval {
    width: 40mm;
    height: 40mm;
}
.barcode_style13_oval .item-inner {
    border-radius: 50%;
}

.barcode_style14 {
    width: 52.5mm;
    height: 29.74mm;
}
.barcode_style15 {
    width: 48.5mm;
    height: 25.4mm;
}
.barcode_style16 {
    width: 52.5mm;
    height: 21.2mm;
}
.barcode_style17 {
    width: 52.5mm;
    height: 21.2mm;
}
.barcode_style18 {
    width: 48.5mm;
    height: 16.9mm;
}
.barcode_style19 {
    width: 38mm;
    height: 21.2mm;
}
