/* *Normal desktop :1200px.* */

@media (min-width: 1200px) and (max-width: 7000px) {}


/* *Normal desktop :992px.* */

@media (min-width: 992px) and (max-width: 1198px) {}


/* *Tablet desktop :768px.* */

@media (min-width: 768px) and (max-width: 991px) {
    .invoice-bill-to .col-lg-6 {
        width: 50%;
    }
    .invoice-note-area .col-lg-6 {
        width: 50%;
    }
    .invoice-bill-form-main .col-lg-6 {
        width: 50%;
    }
}


/* *small mobile :320px.* */

@media (min-width: 499px) and (max-width: 767px) {}

@media (min-width: 250px) and (max-width: 500px) {}